#Azure hosts
[worker1]
host1 ansible_host=10.2.0.11

[worker2]
host2 ansible_host=10.2.0.63

#[worker3]
#host2 ansible_host=10.2.0.64


#[worker4]
#host2 ansible_host=10.2.0.64

#[worker5]
#host2 ansible_host=10.2.0.64

#[worker6]
#host2 ansible_host=10.2.0.64

