#Azure hosts
[worker1]
host1 ansible_host=10.2.0.14

[worker2]
host2 ansible_host=10.2.0.63

#AWS host
[worker3]
host1 ansible_host=172.31.24.46

#GCP host
[worker4]
host1 ansible_host=10.128.0.31

[worker5]
host2 ansible_host=10.128.0.30
